200
1? 2?
?2? ??3
? ?
?5 ?0
?4? ?9?
?0 ??
??2 ?89
40? ???
0?? 1??
?6? ?0?
1?8 ?9?
99 ??
42? 165
?? ?5
?29 ???
9 ?
??? 642
??? ???
?9 9?
?0 9?
?5 10
?98 ??3
5 ?
9? ?0
99 0?
?45 97?
?5? ?9?
??1 ??4
0? ?0
??? ?64
?5 0?
0?? 9?9
?5 9?
??3 ?98
?7? 435
3?7 76?
?? ??
??? ?3?
3?8 ?10
89? 1?1
2?1 ???
0? 99
173 0?7
?2? ??9
?0? ?4?
9?9 ??0
?9 ?5
? 5
?2? ?7?
?8 93
8?? ?4?
?5? ?0?
80? 6??
?3? 792
?8? ?3?
?7? ?3?
9? ??
?9? ??1
?5 ??
? 0
1?? 321
?99 1??
?87 28?
9? 99
?2? ?6?
?9 ?0
264 7?4
634 ?76
? 9
9? 0?
?59 1?1
5?3 ???
??0 9?9
?1? 7?2
?1? ???
?0 99
3?5 820
432 ???
2?0 ?6?
0 ?
?3? 727
99 9?
733 95?
??? 53?
?5 ?9
96? ???
?9 ??
?6? ?2?
?5? 05?
?0? ?6?
?0? ?5?
?? 0?
??? 148
038 79?
?63 2?2
5?2 ??3
518 6?7
728 ?0?
99 ?0
9?9 ???
??? ??5
?9 99
?8? ?4?
?6? 4??
?5? ?98
?4? ?8?
?0? 99?
?0 ?5
??8 ??1
14? 5?9
??9 6?1
??? ?1?
292 ???
5?2 2?3
?5 99
10? ??8
9?8 ?92
??? ??2
?8? ?2?
?92 ??3
?5? 008
?3? ?9?
?6? ?1?
?0 0?
?1? ?5?
1?? ?14
2?? 46?
??? 22?
131 ?05
03? 4??
99 ?9
?1? ?6?
?85 ???
??8 13?
??0 ?99
?4? ?0?
??? ?34
?8? ?7?
?92 9?8
826 15?
??5 598
9? ?5
42? ??8
?1? ?7?
?7? ?1?
?1? ?2?
?9 0?
??? ?0?
??7 4?1
?9? ?5?
?? ?9
99 ?5
10 ?5
?21 67?
?1? ?65
?2? ?8?
?72 ???
?? 99
2?5 ??2
??? 85?
1?? 696
?? ?0
9? ?9
?5? ?1?
??7 5?0
4?4 ?3?
?7? ?2?
?3? ?8?
??? 073
8?7 ??0
?99 ??0
?3? ?7?
?93 9?8
0? ??
??? 662
93 ?8
99? ?0?
?9? ?3?
1?? 9??
02? ???
?0 ?9
?47 ??3
0? 9?
??2 ?98
9?8 ?93
30? 2?7
??9 09?
??7 ?01
0? ?9
??0 ??9
?? 9?
?60 18?
??3 2??
0? ?5
??? 352
43? 7?3
270 ?4?
?9? ?4?
2?? 6??
??? 7?1
